# OwlOS-Utility

./: .editorconfig  OwlOS Utility.sln
OwlOS Utility/: CustomNotificationManager.cs  Http.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  OwlOS Utility.csproj  Program.cs
OwlOS Utility/Properties/: Resources.Designer.cs  Settings.Designer.cs
OwlOS Utility/UserControl/: AdvancedControl.Designer.cs  AdvancedControl.cs  AdvancedControl.resx  AppsControl.Designer.cs  AppsControl.cs  AppsControl.resx  BrowserControl.Designer.cs  BrowserControl.cs  DriversControl.Designer.cs  DriversControl.cs  DriversControl.resx  FAQControl.Designer.cs  FAQControl.cs  FAQControl.resx  HomeControl.Designer.cs  HomeControl.cs  HomeControl.resx  ServicesControl.Designer.cs  ServicesControl.cs  ServicesControl.resx  SettingsControl.Designer.cs  SettingsControl.cs  SettingsControl.resx
